//PUERTO DEL SERVIDOR
PORT = 2020

//CREDENCIALES DE BD
DB_USER ='DBA1'
DB_PWD ='Andres97'
DB_NAME ='INTERFOREST'
DB_SERVER = 'localhost'

//DATOS DE JWT
JWT_SECRETO ='D4V1D53CR3T'
JWT_TIEMPO_EXPIRA = '1d'
JWT_COOKIE_EXPIRA = '90'